1=溫度
2=濕度
3=光感計
4=磁力
5=顏色
6=土壤濕度
7=震動
8=傾斜
9=大氣壓力
10=灰塵
11=火焰
12=風力
14=天氣
17=聲音
18=超音波
20=可燃性氣體
21=一氧化碳
22=二氧化碳
25=煙霧
29=空氣清淨度值
30=黑色線追蹤
31=避障
32=紅外線IR
33=PIR
45=電壓
46=電流
47=功率
48=累積用電量
49=功率因素
50=心跳
51=體溫
52=腦波
53=postDetection
54=語音指令
55=手勢
56=觸摸
59=人數
70=時間
71=剩餘時間
80=MAC
81=IP
100=按鍵
101=水位
102=地點
103=能力/容量
104=狀態
105=水量
110=次數
111=剩餘次數
120=提示(prompt)
130=故障代碼
140=X-axis magnetic
141=Y-axis magnetic
142=Z-axis magnetic
143=?
144=X-axis  acceleration
145=Y-axis acceleration
146=Z-axis acceleration
147=X-axis angular rate data
148=Y-axis angular rate data
149=Z-axis angular rate data
200=開關
201=LED
202=蜂鳴器
203=啟動
210=數量
211=時間
212=定時
213=模式切換
214=脈衝
215=設定
216=次數
217=行程
218=段數
219=音量準位
220=類型
221=狀態
222=language
230=original channel
231=direction
232=remote control code