<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iot.ttu.edu.c4lab.smarthomem2m.wizard.WizardActivity">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_wizard_next"
        app:fab_colorNormal="#BBAAAAAA"
        app:fab_colorPressed="#BB666666"
        app:fab_showShadow="false" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_wizard_previous"
        app:fab_colorNormal="#BBAAAAAA"
        app:fab_colorPressed="#BB666666"
        app:fab_showShadow="false" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="@dimen/contentView_vertical_margin" />
</RelativeLayout>
